<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/sunlogo.svg">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="weather-text">Weather News</div>
        <div class="search-bar">
            <input type="text" placeholder="Search city..." id="cityNameInput">
            <button onclick="getWeatherData()">🔍</button>
        </div>
    </div>
    <hr>
        <marquee direction="right">Climate Change and Global Warming are Real !!</marquee>
    <hr>
    <div class="weatherCard" style="display: none;">
        <h1 id="weatherStatus"></h1>
        <h2 id="cityName"></h2>
        <h1 id="temperature"></h1>
        <div class="statusContainer">
            <p id="windSpeed"></p>
            <p id="humidity"></p>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>